#!/usr/bin/env python

PACKAGE='my_dyn_rec'

from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()

#list of parameters
gen.add('offset_from_block', double_t,0,"How big tolerance we want from the block", 0.5,0.0,3.0)
gen.add('block_length',double_t,0,"How long is the block", 3.4,0.0,5.0 )
gen.add('block_length_tolerance', double_t,0,"How big tolerance we let in block lenght",0.3,0.0,1.0)

exit(gen.generate(PACKAGE,"my_dyn_rec","MyParams"))